{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=QuiAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Data": {
    "QuiAppDbContext": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=QuiAppDb;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
